                                 SYMBOL TABLE
-------------------------------------------------------------------------------------------
			   ------------------------
			  |ALPHA               1022
                          |------------------------
			  |BETA               1025
                          |------------------------
			  |GAMMA               1028
                           ------------------------
===========================================================================================
                          OP Code & Location Counter
-------------------------------------------------------------------------------------------
			   ------------------------
			  |1010               001022|
                          |-------------------------|
			  |1013               0C1028|
                          |-------------------------|
			  |1016               001025|
                          |-------------------------|
			  |1019               0C1022|
                          |-------------------------|
			  |101C               001028|
                          |-------------------------|
			  |101F               0C1025|
                          |-------------------------|
			  |1022               000064|
                          |-------------------------|
			  |1025               00014D|
                          |-------------------------|
			  |1028                     |
                           -------------------------
===========================================================================================
                                      HTE
-------------------------------------------------------------------------------------------
                                     Head
			    ----------------------
                           |H^HW1A  ^001010^00001B|
			    ----------------------
                 ===============================================
                                     Text
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^001010^001010^18^001022^0C1028^001025^0C1022^001028^0C1025^000064^00014D
 ---------------------------------------------------------------------------------------
===========================================================================================
                                      END
-------------------------------------------------------------------------------------------
                           	    --------
                                   |E^001010|
                           	    --------
