                                 SYMBOL TABLE
-------------------------------------------------------------------------------------------
			   ------------------------
			  |WRREC               0036
                          |------------------------
			  |WLOOP               0039
                          |------------------------
			  |test1               0048
                          |------------------------
			  |OUTPUT               0049
                          |------------------------
			  |ZERO               004D
                          |------------------------
			  |LENGTH               0050
                          |------------------------
			  |OUTPUT               0053
                          |------------------------
			  |test1               0054
                          |------------------------
			  |RECORD               0058
                           ------------------------
===========================================================================================
                          OP Code & Location Counter
-------------------------------------------------------------------------------------------
			   ------------------------
			  |0030               4C0000|
                          |-------------------------|
			  |0033               000048|
                          |-------------------------|
			  |0036               04004D|
                          |-------------------------|
			  |0039               E00049|
                          |-------------------------|
			  |003C               300039|
                          |-------------------------|
			  |003F               508058|
                          |-------------------------|
			  |0042               DC0049|
                          |-------------------------|
			  |0045               2C0050|
                          |-------------------------|
			  |0048               010203|
                          |-------------------------|
                          |                   5568  |
                          |-------------------------|
			  |0049               123|
                          |-------------------------|
			  |004A               380039|
                          |-------------------------|
			  |004D               000000|
                          |-------------------------|
			  |0050               000001|
                          |-------------------------|
			  |0053               12|
                          |-------------------------|
			  |0054               010203|
                          |-------------------------|
			  |0055               000048|
                          |-------------------------|
			  |0058                     |
                           -------------------------
===========================================================================================
                                      HTE
-------------------------------------------------------------------------------------------
                                     Header
			    ----------------------
                           |H^HW1B  ^000030^000154|
			    ----------------------
                 ===============================================
                                     Text : 1
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^1A^4C0000^000048^04004D^E00049^300039^508058^DC0049^2C0050^010203^5568
 ---------------------------------------------------------------------------------------
                                     Text : 2
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^^123^380039^000000^000001^12^010203^000048
 ---------------------------------------------------------------------------------------
                                     Text : 3
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^^0^
 ---------------------------------------------------------------------------------------
===========================================================================================
                                      END
-------------------------------------------------------------------------------------------
                           	    --------
                                   |E^000030|
                           	    --------
