                                 SYMBOL TABLE
-------------------------------------------------------------------------------------------
			   ------------------------
			  |FIRST               0030
                          |------------------------
			  |CLOOP               0033
                          |------------------------
			  |ENDFIL               0048
                          |------------------------
			  |EOF               005D
                          |------------------------
			  |THREE               005E
                          |------------------------
			  |ZERO               0061
                          |------------------------
			  |RETADR               0064
                          |------------------------
			  |LENGTH               0067
                          |------------------------
			  |BUFFER               006A
                          |------------------------
			  |RDREC               106D
                          |------------------------
			  |RLOOP               1073
                          |------------------------
			  |EXIT               108B
                          |------------------------
			  |INPUT               1091
                          |------------------------
			  |MAXLEN               1092
                          |------------------------
			  |WRREC               1095
                          |------------------------
			  |WLOOP               1098
                          |------------------------
			  |OUTPUT               10AD
                           ------------------------
===========================================================================================
                          OP Code & Location Counter
-------------------------------------------------------------------------------------------
			   ------------------------
			  |0030               D40064|
                          |-------------------------|
			  |0033               40106D|
                          |-------------------------|
			  |0036               000067|
                          |-------------------------|
			  |0039               280061|
                          |-------------------------|
			  |003C               300048|
                          |-------------------------|
			  |003F               401095|
                          |-------------------------|
			  |0042               3C0033|
                          |-------------------------|
			  |0045               000000|
                          |-------------------------|
			  |0048               0C005D|
                          |-------------------------|
			  |004B               00006A|
                          |-------------------------|
			  |004E               0C005E|
                          |-------------------------|
			  |0051               400067|
                          |-------------------------|
			  |0054               081095|
                          |-------------------------|
			  |0057               4C0064|
                          |-------------------------|
			  |005A               Not Found|
                          |-------------------------|
			  |005D               3|
                          |-------------------------|
			  |005E               000000|
                          |-------------------------|
			  |0061               0000-1|
                          |-------------------------|
			  |0064                     |
                          |-------------------------|
			  |0067                     |
                          |-------------------------|
			  |006A                     |
                          |-------------------------|
			  |106A               000000|
                          |-------------------------|
			  |106D               E00061|
                          |-------------------------|
			  |1070               300061|
                          |-------------------------|
			  |1073               D81091|
                          |-------------------------|
			  |1076               281073|
                          |-------------------------|
			  |1079               301091|
                          |-------------------------|
			  |107C               540061|
                          |-------------------------|
			  |107F               2C108B|
                          |-------------------------|
			  |1082               38806A|
                          |-------------------------|
			  |1085               101092|
                          |-------------------------|
			  |1088               4C1073|
                          |-------------------------|
			  |108B               Not Found0067|
                          |-------------------------|
			  |108E               Not Found|
                          |-------------------------|
			  |1091               LDX|
                          |-------------------------|
			  |1092               0000TD|
                          |-------------------------|
			  |1095               300061|
                          |-------------------------|
			  |1098               5010AD|
                          |-------------------------|
			  |109B               DC1098|
                          |-------------------------|
			  |109E               2C806A|
                          |-------------------------|
			  |10A1               3810AD|
                          |-------------------------|
			  |10A4               4C0067|
                          |-------------------------|
			  |10A7               Not Found1098|
                          |-------------------------|
			  |10AA               Not Found|
                          |-------------------------|
			  |10AD               |
                           -------------------------
===========================================================================================
                                      HTE
-------------------------------------------------------------------------------------------
                                     Header
			    ----------------------
                           |H^COPY  ^000030^00107E|
			    ----------------------
                 ===============================================
                                     Text : 1
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^1E^D40064^40106D^000067^280061^300048^401095^3C0033^000000^0C005D^00006A
 ---------------------------------------------------------------------------------------
                                     Text : 2
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^19^0C005E^400067^081095^4C0064^Not Found^3^000000^0000-1
 ---------------------------------------------------------------------------------------
                                     Text : 3
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^3333
 ---------------------------------------------------------------------------------------
                                     Text : 4
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^1
 ---------------------------------------------------------------------------------------
                                     Text : 5
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^1E^000000^E00061^300061^D81091^281073^301091^540061^2C108B^38806A^101092
 ---------------------------------------------------------------------------------------
                                     Text : 6
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^16^4C1073^Not Found0067^Not Found^LDX^0000TD^300061^5010AD^DC1098
 ---------------------------------------------------------------------------------------
                                     Text : 7
			    ----------------------
 ---------------------------------------------------------------------------------------
|T^000030^^2C806A^3810AD^4C0067^Not Found1098^Not Found^^0^
 ---------------------------------------------------------------------------------------
===========================================================================================
                                      END
-------------------------------------------------------------------------------------------
                           	    --------
                                   |E^000030|
                           	    --------
